<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="description" content="Tu corazón se acelera, los dedos de tus manos y de tus pies se ponen fríos, respiras más rápido, tu piel se eriza. El miedo...."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/naicon.svg"><meta name="generator" content="Astro v5.17.3"><title>El miedo | Nicolás Arévalo</title><link rel="stylesheet" href="/_astro/_page_.D0jJA1Gn.css">
<link rel="stylesheet" href="/_astro/_slug_.DaEufkaz.css"></head> <body> <!-- Ambient Animated Mesh Background --> <div class="ambient-background"> <div class="blob blob-1"></div> <div class="blob blob-2"></div> <div class="blob blob-3"></div> <div class="mesh-overlay"></div> </div> <div class="page-wrapper"> <nav class="navbar" data-astro-cid-5blmo7yk> <div class="container nav-container" data-astro-cid-5blmo7yk> <a href="/" class="logo" data-astro-cid-5blmo7yk> <img src="/_astro/naiconWhite.T9GLcBOP_tMm5T.svg" alt="Logo Principal" data-astro-cid-5blmo7yk="true" loading="lazy" decoding="async" fetchpriority="auto" width="280" height="280" class="logoPrincipal"> </a> <input type="checkbox" id="menu-toggle" class="menu-toggle-checkbox" data-astro-cid-5blmo7yk> <label for="menu-toggle" class="hamburger-menu" data-astro-cid-5blmo7yk> <span class="bar" data-astro-cid-5blmo7yk></span> <span class="bar" data-astro-cid-5blmo7yk></span> <span class="bar" data-astro-cid-5blmo7yk></span> </label> <ul class="nav-links" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk><a href="/" data-astro-cid-5blmo7yk>Notas</a></li> <li data-astro-cid-5blmo7yk><a href="/sobre-mi" data-astro-cid-5blmo7yk>Sobre mí</a></li> <li data-astro-cid-5blmo7yk><a href="/profesional" data-astro-cid-5blmo7yk>Profesional</a></li> <li data-astro-cid-5blmo7yk><a href="https://open.spotify.com/show/1gFBa3gI7d9FTKTB6KRY6e?si=mHYJHseYSWmZofb08cdynA" target="_blank" rel="noopener noreferrer" data-astro-cid-5blmo7yk>Podcast</a></li> </ul> </div> </nav>  <main>  <div class="container article-container" data-astro-cid-4sn4zg3r> <div class="back-link-wrapper" data-astro-cid-4sn4zg3r> <a href="/" class="back-link" data-astro-cid-4sn4zg3r>&larr; Todas las notas</a> </div> <header class="article-header" data-astro-cid-4sn4zg3r> <div class="note-meta" data-astro-cid-4sn4zg3r> <time datetime="2020-07-11T00:00:00.000Z" data-astro-cid-4sn4zg3r> 10 DE JULIO DE 2020 </time> <span class="separator" data-astro-cid-4sn4zg3r>&bull;</span> <span class="reading-time" data-astro-cid-4sn4zg3r>9 MINS DE LECTURA</span> </div> <h1 data-astro-cid-4sn4zg3r>El miedo</h1> </header> <div class="prose" data-astro-cid-4sn4zg3r> <h1 id="el-miedo">El miedo</h1>
<h1 id="introducción">Introducción</h1>
<p>Tu corazón se acelera, los dedos de tus manos y de tus pies se ponen fríos, respiras más rápido, tu piel se eriza.</p>
<p>El <em>miedo</em>. Todos conocen esta palabra. Todos saben que han sentido miedo. Pero ¿en qué momento te has puesto a pensar qué es el miedo? ¿Qué sientes cuando sientes miedo? ¿Qué es la ansiedad y porqué a veces viene con el miedo?</p>
<p>Siempre, desde que existe la vida, hemos sentido miedo. Es un sentimiento arraigado a nuestra existencia, que es lo que, de hecho, nos trajo hasta aquí. El miedo es tan fundamental como la respiración misma. Ya que es lo que nos muestra, a través de cambios físicos, que algo <strong>no</strong> está bien. Es por eso que ver un león nos acelera el corazón, da miedo y <em>¿qué deberías hacer?</em>, ahí es cuando lo piensas, ahí sabes que debes salir de esa situación. Gracias al miedo.</p>
<p>Sin embargo, hay personas que las consume el miedo. El miedo es para ayudarte a seguir vivo (simplificadamente). Pero algunas personas sufren de miedo crónico; del miedo que ya no te dice que debes tomar decisiones, sino que toma decisiones por ti, y ahí es cuando vemos que ningún extremo es bueno. No tener miedo te hará caer en situaciones que probablemente te maten, pero dejar que el miedo tome decisiones por ti, podría hacerte algo peor, que no vivas tu vida. Una cosa es perder la vida, y otra es morir en vida. Esa es la magia del miedo.</p>
<p>El miedo hay que tomarlo por los cuernos, hay que aprovechar ese sentimiento porque ese sentimiento es vida, pero hey, hasta cierto punto.</p>
<p>Tomemos como ejemplo un salto en paracaídas. Muchas de las personas que lean esto dirán “Ay no Dios mío, jamás, <em>qué miedo</em>” Claro que sí. Debe darte miedo porque está poniendo en riesgo tu vida. Si tú decides que no quieres saltar porque no te gusta, es una cosa, otra es saber que sería chévere pero no <em>qué miedo.</em> El miedo tomó la decisión de que no saltaras, no tú.</p>
<h1 id="historia-del-miedo">Historia del miedo</h1>
<p>El miedo es algo presente en todas las especie animal, es lo que nos ha traído hasta aquí, porque quienes no tienen miedo, son devorados por el peligro.</p>
<p>Antes cazabamos mamuts? no estoy seguro, pero alguna vez fuimos cavernícolas y seguro sí cazamos animales muy grandes, por lo que el miedo era algo que debíamos saber controlar. A diario se arriesgaba la vida por sobrevivir, por comer. Quienes no tenían miedo, o su miedo los controlaba, se paralizaban y el miedo los devoraba. Ese miedo a los riesgos es lo que llamaremos cerebro primitivo, lo que nos trajo desde la era primigenea hasta aquí.</p>
<p>Solo los más valientes lograron sobrevivir. Entonces, de dónde viene nuestro miedo? porqué no nos sentimos tan valientes? La realidad es que el miedo nunca se fue, solo lo aprendimos a controlar. Poco a poco las amenazas más directas (como ser comido por un tigre) fueron desapareciendo (aunque aún hay personas que pueden ser comidas por tigres), por lo que fuimos perdiendo esa práctica, ese tiempo evolutivo que nos tomó ser “valientes” lo fuimos perdiendo, como quien deja de practicar un deporte y cuando lo intenta de nuevo se siente “oxidado”.</p>
<p>Hoy en día, sentimos algunos miedos, unos más que otros, pero ¿de dónde vienen nuestros miedos? claramente ya no tenemos los mismos peligros de antes. Los miedos son algo que aprendemos, desde muy temprana edad empezamos a aprender sobre a qué le tenemos que tener miedo y a qué no, incluso muchas veces no es por experiencias propias sino porque vemos la reacción de alguien hacia cierta cosa. Por ejemplo, vemos como nuestra madre salta cuando ve una cucaracha, por lo que seguramente no sea nada bueno, lo que me permite saber que a la próxima tendré miedo de ella. Así funcionan muchos de nuestros miedos.</p>
<h2 id=""></h2>
<p>Pongámonos en situación. Estás en la mitad de una avenida… Mejor, ya que podemos imaginar lo que queramos: Imagina que estás en medio de la jungla, a lo lejos ves un puma, negro, uff, le brilla el pelaje, camina despacio como en una escena de película, hacen contacto visual…, se te eriza la piel. Algo no está bien. Ese puma también siente algo, huele, huele algo como rico, alguien, en este caso…</p>
<h2 id="clase-de-biología">Clase de biología</h2>
<p>Hablemos un poco de anatomía antes de seguir con nuestra escena.</p>
<p>En nuestro cuerpo tenemos el <a href="https://es.wikipedia.org/wiki/Sistema_l%C3%ADmbico">sistema límbico</a>, que, entre otras cosas, se encarga de nuestras emociones. De hecho, el miedo es el sentimiento más poderoso que tenemos.</p>
<p>Entonces, dentro de este sistema, tenemos la <a href="https://www.neurologia.com/articulo/2001125#:~:text=La%20am%C3%ADgdala%20es%20una%20estructura,sistema%20modulador%20de%20la%20memoria.">amígdala</a> (que es nuestro cerebro primitivo, lo que hablamos en el apartado anterior) y el <a href="https://es.wikipedia.org/wiki/Hipocampo_(anatom%C3%ADa)">hipocampo</a>. La primera se encarga de la respuesta emocional, y el segundo de la parte racional. Es decir, la amígada te dice: <em>“Salta al abismo que nos está persiguiendo un oso”</em> y el hipocampo diría: <em>“Qué le acabas de decir Amígdala, el abismo nos va a matar también, hay que buscar otra salida”</em>.</p>
<p>Sin embargo, hay veces, de hecho muy seguido, en las que el hipocampo no alcanza a actuar, y las decisiones las toma la amígdala (ya te imaginarás xd). Esta tiene una relación estrecha con el <a href="https://es.wikipedia.org/wiki/Sistema_nervioso_aut%C3%B3nomo">sistema nervioso autónomo</a>, que es lo que hace cosas involuntarias que nos mantiene vivos, como respirar. Es por eso que en algunas situaciones, cuando sientes miedo, puedes hacer cosas involuntarias.</p>
<p>Tienes la <a href="https://www.neurologia.com/articulo/2001125#:~:text=La%20am%C3%ADgdala%20es%20una%20estructura,sistema%20modulador%20de%20la%20memoria.">amígala</a>  y tienes una parte más racional que es el hipocampo se activa, siente el peligro, y en milésimas de segundo ha preparado varios escenarios así como Dr. Strange, y sabe qué es lo que podría salvarte del peligro. Algunas veces puede ser atacar, otras huír. Claramente no quieres pelear con un puma, así que en menos de un segundo estás bombeando más sangre a tus extremidades para salir corriendo,  y por alguna razón corres más rápido de lo normal, esquivas cosas casi sin notarlo y, después de varias caídas y saltos, logras escapar del peligro. Un rato después te duele todo. Pero, cuando corres no te duele nada, wtf? Y ¿porqué corriste tan rápido? Bueno, tu cerebro entiende la situación y activa su estado de peligro, es como poner tu celular en modo avión, se activa el modo peligro jaja, tus pulmones requieren más oxígeno, por lo que te hiperventilas, se te reseca la boca y empiezas a sudar, la sangre empieza a fluir más rápido en los órganos vitales para sobrevivir, en este caso, (es por eso que las manos y los pies se enfrían, incluso la nariz) la sangre fluye más rápido para llevar oxígeno a los músculos que probablemente lo necesiten, tus piernas, tus ojos para los reflejos, tus pulmones per se. El cerebro inyecta entonces la adrenalina; <strong>¡a correr!</strong></p>
<p>Lo lograste, escapaste del puma! Felicitaciones, aunque quiero felicitar primordialmente a tu miedo, que fue lo que te sacó de allí.</p>
<h1 id="porqué-el-miedo-es-adictivo">Porqué el miedo es adictivo</h1>
<p>Seguro conoces a alguien que es adicto a la adrenalina, alguien que le gusta saltarse la ley porque le gusta hacer cosas que le “aceleren el corazón”. Ah, pues ya sabes entonces porqué se le acelera el corazón, ¿no?… ¿NO? Bueno, te lo digo otra vez: <em>el miedo.</em> Se entiende que esas personas no quieren que nada malo les pase, lo que quieren es la descarga de adrenalina que les genera el miedo.</p>
<p>Eso estresa, el cerebro también libera otros neurotransmisores que generan otras sensaciones.</p>
<h2 id="hueles-a-miedo">Hueles a miedo</h2>
<p>Seguramente has escuchado algún villano que dice “Huelo tu miedo”, bueno, el villano no decía nada descabellado, sí es verdad. Cuando sentimos miedo segregamos feromonas que alertan a nuestra especie, por lo que si alguien siente miedo tú lo podrás sentir también sin siquiera verle u oírle. No es algo que de repente te haga sentir el miedo, pero sí puedes empezar a sentirlo de esa manera.</p>
<h2 id="el-miedo-en-la-actualidad">El miedo en la actualidad</h2>
<p>Como lo hablábamos antes, ya no tenemos esos riesgos latentes en nuestra vida como de que nos coma un león, pero por supuesto seguimos sintiendo miedo, lo vivimos a diario, y a veces ni siquiera es por algo que ponga en riesgo nuestra vida. Tenemos</p>
<h1 id="cómo-controlar-el-miedo">Cómo controlar el miedo</h1>
<p>Una vez que entendemos qué es el miedo, y por qué lo estamos sintiendo, es mucho más sencillo tomar decisiones teniendolo en cuenta, pero sin dejarlo controlarnos. Respirar profundo y despacio siempre es una buena idea, ya que eso controla la circulación de la sangre y la hace fluir más lento. Te tranquiliza dar esos respiros profundos, ¿no?</p>
<h2 id="documental-discovery-chanel">Documental discovery chanel</h2>
<p><a href="https://www.youtube.com/watch?v=EJ4Ng37ws3M">https://www.youtube.com/watch?v=EJ4Ng37ws3M</a></p>
<h2 id="la-amígdala-donde-se-activa-el-miedo-si-se-extirpa-en-los-animales-parece-que-pierden-el-miedo-por-el-contrario-en-los-humanos-no-pasa-lo-mismo-a-penas-y-se-sienten-más-calmados">La amígdala, donde se activa el miedo, si se extirpa en los animales parece que pierden el miedo, por el contrario, en los humanos no pasa lo mismo, a penas y se sienten más calmados.</h2>
<p>Es la emoción humana más poderosa</p>
<p>El miedo supera a la razón</p>
<p>Amígdala cerebral → instinto emocional - cerebro primitivo</p>
<p>Sistema nervioso autónomo que controla cosas inconscientes como la respiración.</p>
<p>Hipocampo → parte lógica (a veces no hace su trabajo) a veces es más rápida la amigdala</p>
<p>Cuando una experiencia nueva te provoca miedo, la memoria en los 5 sentidos se agudiza</p>
<p>Miedos irracionales → fobias</p>
<p>Nefofobia miedoa  las nubes, ciofobia miedoa las sombras</p>
<p>¿porqué algunos se asustan más que otros?</p>
<p>Mieedo a lo desconocido → ansiedad social</p>
<p>El miedo es contagioso - traspaso social, aprendes del resto</p>
<p>No le tienes miedo a la oscuridad, sino a lo que se oculta en ella. Feromonas también pueden contagiar el miedo.</p>
<p>Casi todos los mamiferos gritan ante una amenaza, para alertar sus compadres. ENtre más alto y agudo pues más peligro mano.</p>
<p>El miedo es algo aprendido</p>
<p><a href="https://cadenaser.com/programa/2012/06/01/ser_historia/1338506235_850215.html">https://cadenaser.com/programa/2012/06/01/ser_historia/1338506235_850215.html</a></p>
<p><a href="https://es.wikipedia.org/wiki/Miedo">https://es.wikipedia.org/wiki/Miedo</a></p>
<p>What’s the scariest thing? → <a href="https://www.youtube.com/watch?v=9Vmwsg8Eabo">https://www.youtube.com/watch?v=9Vmwsg8Eabo</a></p>
<ul>
<li>Context</li>
<li>We can be conditionated to be afraid of anything</li>
<li>innate aversions</li>
<li>La telaraña del miedo</li>
<li>Miedo de la muerte</li>
<li>Nomophobia: miedo a estar incomunicado derivado de isolation</li>
<li>Fear of the dark due fear of unknown</li>
<li>Dissonance</li>
<li>Miedo al miedo</li>
<li>piloerection reflex</li>
<li>Social fear transmision → learn the fear vicariously - watching others fear</li>
<li>Ley del contagio</li>
<li></li>
</ul>
<p>DEATH</p>
<ol>
<li>Pain</li>
<li>Isolation</li>
<li>The unknow / abnormal</li>
<li>Disease</li>
<li>Sudden movement</li>
<li>Suffocation</li>
<li>Falling</li>
<li>Incapacitation</li>
</ol>
<p>R/ Increasing the carbon dioxide levels in the blood and giving something that should be provocating it</p> </div> <div class="related-posts" data-astro-cid-4sn4zg3r> <h3 class="section-label" data-astro-cid-4sn4zg3r>TAMBIÉN TE PODRÍA GUSTAR</h3> <div class="bento-grid" data-astro-cid-4sn4zg3r> <a href="/blog/la_tecnología_es_y_será" class="bento-card" data-astro-cid-4sn4zg3r> <div class="bento-content" data-astro-cid-4sn4zg3r> <time data-astro-cid-4sn4zg3r>3 DE JUNIO DE 2022</time> <h4 data-astro-cid-4sn4zg3r>La tecnología es y será</h4> </div> <div class="bento-hover-layer" data-astro-cid-4sn4zg3r></div> </a><a href="/blog/conciencia" class="bento-card" data-astro-cid-4sn4zg3r> <div class="bento-content" data-astro-cid-4sn4zg3r> <time data-astro-cid-4sn4zg3r>1 DE NOVIEMBRE DE 2022</time> <h4 data-astro-cid-4sn4zg3r>Conciencia</h4> </div> <div class="bento-hover-layer" data-astro-cid-4sn4zg3r></div> </a> </div> </div> </div>  </main> <section class="newsletter-cta" data-astro-cid-6zkp5hrb> <div class="container cta-container" data-astro-cid-6zkp5hrb> <div class="cta-content" data-astro-cid-6zkp5hrb> <h2 data-astro-cid-6zkp5hrb>Únete a la lista de correo</h2> <p data-astro-cid-6zkp5hrb>Suscríbete para recibir nuevas notas y contenido exclusivo directamente en tu bandeja de entrada. Sin spam, prometido.</p> </div> <form class="cta-form" id="newsletter-form" action="/api/subscribe" method="POST" data-astro-cid-6zkp5hrb> <input type="email" name="email" placeholder="tu@correo.com" required aria-label="Correo electrónico" data-astro-cid-6zkp5hrb> <button type="submit" data-astro-cid-6zkp5hrb>Suscribirme</button> </form> <!-- Under Construction Alert --> <div id="newsletter-alert" class="newsletter-alert" style="display: none;" data-astro-cid-6zkp5hrb> <span class="alert-icon" data-astro-cid-6zkp5hrb>✨</span> <p data-astro-cid-6zkp5hrb>¡Pronto estará disponible! Estoy configurando el boletín.</p> </div> </div> </section> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const n=document.getElementById("newsletter-form"),e=document.getElementById("newsletter-alert"),s=e?.querySelector("p");n&&e&&s&&n.addEventListener("submit",async a=>{a.preventDefault();const i=new FormData(n),t=n.querySelector("button");if(!t)return;const l=t.textContent||"";t.textContent="Enviando...",t.disabled=!0;try{const o=await fetch("/api/subscribe",{method:"POST",body:i}),r=await o.json();o.ok?(s.textContent=r.message||"¡Gracias por suscribirte!",n.reset()):s.textContent=r.message||"Hubo un error al suscribirte."}catch{s.textContent="Error de conexión. Intenta nuevamente."}finally{t.textContent=l,t.disabled=!1,e.style.display="flex",e.offsetHeight,e.classList.add("show-alert"),setTimeout(()=>{e.classList.remove("show-alert"),setTimeout(()=>{e.style.display="none"},400)},4e3)}})});</script>  <footer class="footer" data-astro-cid-sz7xmlte> <div class="container footer-container" data-astro-cid-sz7xmlte> <div class="footer-info" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>
&copy; 2026 Nicolás Arévalo. Todos los derechos reservados.
</p> </div> <div data-astro-cid-sz7xmlte> <img src="/_astro/naiconWhite.T9GLcBOP_tMm5T.svg" alt="Logo Principal" data-astro-cid-sz7xmlte="true" loading="lazy" decoding="async" fetchpriority="auto" width="280" height="280" class="logoPrincipal"> </div> <div class="footer-links" data-astro-cid-sz7xmlte> <a href="https://www.instagram.com/_niiico28/" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Instagram</a> <a href="https://github.com/NicolasArevalo" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>GitHub</a> <a href="https://www.linkedin.com/in/nicolás-arévalo-842839188/" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>LinkedIn</a> <a href="mailto:contacto.niiico28@gmail.com" data-astro-cid-sz7xmlte>Por correo?</a> </div> </div> </footer>  </div> <script type="module">document.addEventListener("mousedown",e=>{if(e.target.closest("a, button, input, textarea, select, summary, details, nav, .navbar, header"))return;const t=document.createElement("div");t.className="global-click-ripple",t.style.left=`${e.clientX}px`,t.style.top=`${e.clientY}px`;const n=50+Math.random()*100,a=Math.random()*Math.PI*2,s=Math.cos(a)*n,o=Math.sin(a)*n;t.style.setProperty("--tx",`${s}px`),t.style.setProperty("--ty",`${o}px`),document.body.appendChild(t),t.addEventListener("animationend",()=>{t.remove()})});</script>  </body> </html> 