<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="description" content="1. Find the sense of the song what the singer wants to say? This is usually easy, but tbh my kind of music and in..."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/naicon.svg"><meta name="generator" content="Astro v5.17.3"><title>Chlorine | Nicolás Arévalo</title><link rel="stylesheet" href="/_astro/_page_.D0jJA1Gn.css">
<link rel="stylesheet" href="/_astro/_slug_.DaEufkaz.css"></head> <body> <!-- Ambient Animated Mesh Background --> <div class="ambient-background"> <div class="blob blob-1"></div> <div class="blob blob-2"></div> <div class="blob blob-3"></div> <div class="mesh-overlay"></div> </div> <div class="page-wrapper"> <nav class="navbar" data-astro-cid-5blmo7yk> <div class="container nav-container" data-astro-cid-5blmo7yk> <a href="/" class="logo" data-astro-cid-5blmo7yk> <img src="/_astro/naiconWhite.T9GLcBOP_tMm5T.svg" alt="Logo Principal" data-astro-cid-5blmo7yk="true" loading="lazy" decoding="async" fetchpriority="auto" width="280" height="280" class="logoPrincipal"> </a> <input type="checkbox" id="menu-toggle" class="menu-toggle-checkbox" data-astro-cid-5blmo7yk> <label for="menu-toggle" class="hamburger-menu" data-astro-cid-5blmo7yk> <span class="bar" data-astro-cid-5blmo7yk></span> <span class="bar" data-astro-cid-5blmo7yk></span> <span class="bar" data-astro-cid-5blmo7yk></span> </label> <ul class="nav-links" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk><a href="/" data-astro-cid-5blmo7yk>Notas</a></li> <li data-astro-cid-5blmo7yk><a href="/sobre-mi" data-astro-cid-5blmo7yk>Sobre mí</a></li> <li data-astro-cid-5blmo7yk><a href="/profesional" data-astro-cid-5blmo7yk>Profesional</a></li> <li data-astro-cid-5blmo7yk><a href="https://open.spotify.com/show/1gFBa3gI7d9FTKTB6KRY6e?si=mHYJHseYSWmZofb08cdynA" target="_blank" rel="noopener noreferrer" data-astro-cid-5blmo7yk>Podcast</a></li> </ul> </div> </nav>  <main>  <div class="container article-container" data-astro-cid-4sn4zg3r> <div class="back-link-wrapper" data-astro-cid-4sn4zg3r> <a href="/" class="back-link" data-astro-cid-4sn4zg3r>&larr; Todas las notas</a> </div> <header class="article-header" data-astro-cid-4sn4zg3r> <div class="note-meta" data-astro-cid-4sn4zg3r> <time datetime="2024-02-17T00:00:00.000Z" data-astro-cid-4sn4zg3r> 16 DE FEBRERO DE 2024 </time> <span class="separator" data-astro-cid-4sn4zg3r>&bull;</span> <span class="reading-time" data-astro-cid-4sn4zg3r>7 MINS DE LECTURA</span> </div> <h1 data-astro-cid-4sn4zg3r>Chlorine</h1> </header> <div class="prose" data-astro-cid-4sn4zg3r> <h1 id="chlorine">Chlorine</h1>
<h1 id="analysis">Analysis</h1>
<ol>
<li>
<p>Find the sense of the song <em>what the singer wants to say?</em></p>
<p>This is usually easy, but tbh my kind of music and in general my type is everything makes you think, that is not what you see. So, if you hear Chlorine, makes sense but you don’t understand at the first what 21 pilots want to say, <em>what that song really means?</em></p>
<p>Doing a little research, the song, well, it is subjective, but the meaning Imma use is that Chlorine is a substance that clean the mind of the singer, help him run, but not run run, run like fly the mind, clean the soul, leave the weight.</p>
</li>
<li>
<p>Find the perfect place to put your part.</p>
<p>Often, in collabs, the rap part (if the rapper is a invitated) is almost at the end of the song (not always, but I feel is the convention). So I usually try to located it at the end.</p>
<p>In this case, we first need to analyze the song:</p>
<p><em>So where are you? It’s been a little while</em></p>
<p><em>Sippin’ on straight chlorine, let the vibes slide over me</em></p>
<p><em>This beat is a chemical, beat is a chemical</em></p>
<p><em>When I leave don’t save my seat, I’ll be back when it’s all complete</em></p>
<p><em>The moment is medical, moment is medical</em></p>
<p><em>Sippin’ on straight chlorine</em></p>
<p><em>Lovin’ what I’m tastin’</em></p>
<p><em>Venom on my tongue</em></p>
<p><em>Dependant at times</em></p>
<p><em>Poisonous vibration</em></p>
<p><em>Help my body run</em></p>
<p><em>I’m runnin’ for my li-i-i-i-i-i-fe Runnin’ for my li-i-i-i-i-i-fe</em></p>
<p><em>Sippin’ on straight chlorine, let the vibes slide over me</em></p>
<p><em>This beat is a chemical, beat is a chemical</em></p>
<p><em>When I leave don’t save my seat, I’ll be back when it’s all complete</em></p>
<p><em>The moment is medical, moment is medical</em></p>
<p><em>Sippin’ on straight chlorine</em></p>
<p><em>Fall out of formation</em></p>
<p><em>I plan my escape from walls they confined</em></p>
<p><em>Rebel red carnation</em></p>
<p><em>Grows while I decay</em></p>
<p><em>I’m runnin’ for my li-i-i-i-i-i-fe Runnin’ for my li-i-i-i-i-i-fe Yeah, I’m runnin’ for my li-i-i-i-i-i-fe Runnin’ for my li-i-i-i-i-i-fe</em></p>
<p>(2:14)</p>
<p><em>Had you in my coat pocket, where I kept my rebel red</em></p>
<p><em>I felt I was invincible, you wrapped around my head</em></p>
<p><em>Now different lives I lead, my body lives on lead</em></p>
<p><em>The last two lines may read incorrect until said</em></p>
<p><em>The lead is terrible in flavor</em></p>
<p><em>But now you double as a papermaker</em></p>
<p><em>I despise you sometimesI love to hate the fight and you in my life is like</em></p>
<p>(2:35)</p>
<p><em>Sippin’ on straight chlorine, let the vibes slide over me</em></p>
<p><em>This beat is a chemical, beat is a chemical</em></p>
<p><em>When I leave don’t save my seat, I’ll be back when it’s all complete</em></p>
<p><em>The moment is medical, moment is medical</em></p>
<p><em>Sippin’ on straight chlorine</em></p>
<p><em>Let the vibe, let the vibe</em></p>
<p><em>Let the vibe, let the vibe</em></p>
<p><em>Beat is a chemical, yeah</em></p>
<p><em>Let the vibe, let the vibe</em></p>
<p><em>Let the vibe, let the vibe</em></p>
<p><em>Moment is medical, yeah</em></p>
<p>(3:18)</p>
<p><em>Sippin’ on straight chlorine</em></p>
<p><em>Let the vibe, let the vibe</em></p>
<p><em>Let the vibe, let the vibe</em></p>
<p><em>Beat is a chemical, yeah</em></p>
<p><em>Let the vibe, let the vibe</em></p>
<p><em>Let the vibe, let the vibe</em></p>
<p><em>Moment is medical, yeah</em></p>
<p><em>I’m so sorry, I forgot you</em></p>
<p><em>Let me catch you up to speed</em></p>
<p><em>I’ve been tested like the ends of</em></p>
<p><em>A weathered flag that’s by the sea</em></p>
<p><em>Can you build my house with pieces?</em></p>
<p><em>I’m just a chemical</em></p>
<p><em>Can you build my house with pieces?</em></p>
<p><em>I’m just a chemical</em></p>
<p><em>Can you build my house with pieces?</em></p>
<p><em>I’m just a chemical</em></p>
<p><em>Can you build my house with pieces?</em></p>
<p><em>I’m just a chemical</em></p>
<p>There, where I highlighted, I feel it’s the divider part. So after the second line I feel it is the perfect spot to place our lyrics. Yes, it is mostly about <em>feel</em>.</p>
</li>
<li>
<p>Now that we have the main idea and the place we’ll located it, time to hit the road. You need to find a instrumental of the song, and use always the same one bc sometimes the times are different by couple seconds, and that’s a problem bc you need to calculate from where to where you have to sing, and that allows you to compose the lyrics.</p>
<p>Notice I put the minutes on the sections I think I can rap. So now I know it’ll be around 1 minute. I know I need to finish congruently to how it will be after my finish, so the song feels fluid, the people won’t feel I put the rap over the song and that’s it, will really feel it.</p>
</li>
<li>
<p>Now I know where, I need to hear my beat part. Knowing this is just a cover, we don’t have the option to change the beat, or well, not for my skills, maybe for some other it is possible. So, let’s hear the beat, let’s feel the <em>vibe,</em> and let’s see what we come up.</p>
</li>
</ol>
<aside>
🗣️
<p><em>Whisper: I suggest to try to forget the original sound, don’t let your creativity use that just bc it sounds good. Let your mind to fly, create new rhymes.</em></p>
</aside>
<h1 id="my-lyrics">My lyrics</h1>
<p>Lo siento es mi destino</p>
<p>cada cual por su camino</p>
<p>las palabras no dicen cosas solo rimo</p>
<p>aparentar como quien busca combinar en una piscina de dudas nadie sabe natural</p>
<p>capturar, can feel ideas no paran de volar, es una estructura antinatural,</p>
<p>sin pensar, dificil asimilar, las personas al rededor que ya nunca nunca están,</p>
<p>un shot de chlorine para refrescar</p>
<p>feel how the soul is breathing grab the cup,</p>
<p>no te molestes, no lo entiendes, creativity’s beyond the world yeah aunque lo detestes</p>
<p>no lo intentes, no comprendes, vira antes que te tuestes,</p>
<p>levantar una tribuna no te hace en un celeste,</p>
<p>tiran pestes, no lo apuestes, que ni porque te lo muestre</p>
<p>danzando en la mente del compositor que nunca pierde,</p>
<p>simplemente irreverente, todo cruza por mi mente,</p>
<p>no lo cuente o gravemente le disparan al paciente</p>
<p>subsecuente para que desista de su subconciente</p>
<p>que le dice que rimar le hace bien a su presente</p>
<p>sin corriente, fui participe de algo diferente</p>
<p>pero no lo cuento porque me preguntan que la fuente</p>
<p>solo quiero descansar mi psique un tan un suficiente,</p>
<p>que me permita…</p>
<h2 id="draft">Draft</h2>
<p>Mi rostro contra el viento,</p>
<p>Fuertes y violentos,</p>
<p>Mis pensamientos golpean sin movimiento,</p>
<p>Descanso solo cuando se detiene el tiempo,</p>
<p>No tengo liga, peleo con mi reflejo,</p>
<p>Y siempre digo que tengo que tengo que mejorar,</p>
<p>que apesar de todo tengo que superar, (2:32)</p>
<p>i feel stressed overwhelmed pretty messed,</p>
<p>tal vez un trago de cloro me devuelva el ser con creces,</p>
<p>y los jueces, cinco peces, diciendo estupideces,</p>
<p>al señor mayor lo ofendí con palabras soeces,</p>
<p>let me breath, gimme space,</p>
<p>feel exhausted with you face,</p>
<p>el ser creativo se le hace dificil complacer,</p>
<p>no lo sé, cuatro rimas, que placer</p>
<p>y se paran a mirar qué palabras no combiné</p>
<p>como los artistas ganan fama after de la muerte</p>
<p>ciertamente no se pierde si lo intentas con perrenque</p>
<p>estás lejos de los celestes,</p>
<p>alejate del sol pronto hermano antes que te tuestes, sin palabras aunque apuestes estás tan lejos del cielo que ni porque te lo muestre</p> </div> <div class="related-posts" data-astro-cid-4sn4zg3r> <h3 class="section-label" data-astro-cid-4sn4zg3r>TAMBIÉN TE PODRÍA GUSTAR</h3> <div class="bento-grid" data-astro-cid-4sn4zg3r> <a href="/blog/where_is_my_creativity_coming_from" class="bento-card" data-astro-cid-4sn4zg3r> <div class="bento-content" data-astro-cid-4sn4zg3r> <time data-astro-cid-4sn4zg3r>11 DE MARZO DE 2024</time> <h4 data-astro-cid-4sn4zg3r>Where is my creativity coming from?</h4> </div> <div class="bento-hover-layer" data-astro-cid-4sn4zg3r></div> </a><a href="/blog/fugaz" class="bento-card" data-astro-cid-4sn4zg3r> <div class="bento-content" data-astro-cid-4sn4zg3r> <time data-astro-cid-4sn4zg3r>5 DE NOVIEMBRE DE 2023</time> <h4 data-astro-cid-4sn4zg3r>Fugaz</h4> </div> <div class="bento-hover-layer" data-astro-cid-4sn4zg3r></div> </a> </div> </div> </div>  </main> <section class="newsletter-cta" data-astro-cid-6zkp5hrb> <div class="container cta-container" data-astro-cid-6zkp5hrb> <div class="cta-content" data-astro-cid-6zkp5hrb> <h2 data-astro-cid-6zkp5hrb>Únete a la lista de correo</h2> <p data-astro-cid-6zkp5hrb>Suscríbete para recibir nuevas notas y contenido exclusivo directamente en tu bandeja de entrada. Sin spam, prometido.</p> </div> <form class="cta-form" id="newsletter-form" action="/api/subscribe" method="POST" data-astro-cid-6zkp5hrb> <input type="email" name="email" placeholder="tu@correo.com" required aria-label="Correo electrónico" data-astro-cid-6zkp5hrb> <button type="submit" data-astro-cid-6zkp5hrb>Suscribirme</button> </form> <!-- Under Construction Alert --> <div id="newsletter-alert" class="newsletter-alert" style="display: none;" data-astro-cid-6zkp5hrb> <span class="alert-icon" data-astro-cid-6zkp5hrb>✨</span> <p data-astro-cid-6zkp5hrb>¡Pronto estará disponible! Estoy configurando el boletín.</p> </div> </div> </section> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const n=document.getElementById("newsletter-form"),e=document.getElementById("newsletter-alert"),s=e?.querySelector("p");n&&e&&s&&n.addEventListener("submit",async a=>{a.preventDefault();const i=new FormData(n),t=n.querySelector("button");if(!t)return;const l=t.textContent||"";t.textContent="Enviando...",t.disabled=!0;try{const o=await fetch("/api/subscribe",{method:"POST",body:i}),r=await o.json();o.ok?(s.textContent=r.message||"¡Gracias por suscribirte!",n.reset()):s.textContent=r.message||"Hubo un error al suscribirte."}catch{s.textContent="Error de conexión. Intenta nuevamente."}finally{t.textContent=l,t.disabled=!1,e.style.display="flex",e.offsetHeight,e.classList.add("show-alert"),setTimeout(()=>{e.classList.remove("show-alert"),setTimeout(()=>{e.style.display="none"},400)},4e3)}})});</script>  <footer class="footer" data-astro-cid-sz7xmlte> <div class="container footer-container" data-astro-cid-sz7xmlte> <div class="footer-info" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>
&copy; 2026 Nicolás Arévalo. Todos los derechos reservados.
</p> </div> <div data-astro-cid-sz7xmlte> <img src="/_astro/naiconWhite.T9GLcBOP_tMm5T.svg" alt="Logo Principal" data-astro-cid-sz7xmlte="true" loading="lazy" decoding="async" fetchpriority="auto" width="280" height="280" class="logoPrincipal"> </div> <div class="footer-links" data-astro-cid-sz7xmlte> <a href="https://www.instagram.com/_niiico28/" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Instagram</a> <a href="https://github.com/NicolasArevalo" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>GitHub</a> <a href="https://www.linkedin.com/in/nicolás-arévalo-842839188/" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>LinkedIn</a> <a href="mailto:contacto.niiico28@gmail.com" data-astro-cid-sz7xmlte>Por correo?</a> </div> </div> </footer>  </div> <script type="module">document.addEventListener("mousedown",e=>{if(e.target.closest("a, button, input, textarea, select, summary, details, nav, .navbar, header"))return;const t=document.createElement("div");t.className="global-click-ripple",t.style.left=`${e.clientX}px`,t.style.top=`${e.clientY}px`;const n=50+Math.random()*100,a=Math.random()*Math.PI*2,s=Math.cos(a)*n,o=Math.sin(a)*n;t.style.setProperty("--tx",`${s}px`),t.style.setProperty("--ty",`${o}px`),document.body.appendChild(t),t.addEventListener("animationend",()=>{t.remove()})});</script>  </body> </html> 